services:
  - type: web
    name: intersphere-backend
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn app:app"
    autoDeploy: true
    branch: main
    envVars:
      - key: MODEL_PATH
        value: /app/model.pkl
      - key: FLASK_ENV
        value: production
